<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.wit.activities.Donate">

    <item
        android:id="@+id/action_deposit"
        android:orderInCategory="100"
        android:title="@string/action_deposit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_entries"
        android:orderInCategory="100"
        android:title="@string/action_entries"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_types"
        android:orderInCategory="100"
        android:title="@string/action_types"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
